# temperature-proxy-api

./: .gitignore  Dockerfile  README.md  build.gradle  claude.md  docker-compose.yml  settings.gradle
helm/temperature-proxy-api/: Chart.yaml  values.yaml
helm/temperature-proxy-api/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
helm/temperature-proxy-api/templates/monitoring/: namespace.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  rbac.yaml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
k8s/monitoring/: prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-rbac.yaml
observability/: prometheus.yml
postman/: Temperature Proxy API.postman_collection.json
src/main/kotlin/com/temperatureproxyapi/: App.kt
src/main/kotlin/com/temperatureproxyapi/application/: GlobalExceptionHandler.kt
src/main/kotlin/com/temperatureproxyapi/application/dto/: ErrorResponse.kt  TemperatureResponse.kt
src/main/kotlin/com/temperatureproxyapi/application/mapper/: TemperatureResponseMapper.kt
src/main/kotlin/com/temperatureproxyapi/application/rest/: TemperatureController.kt
src/main/kotlin/com/temperatureproxyapi/domain/model/: CurrentConditions.kt  Location.kt  TemperatureData.kt
src/main/kotlin/com/temperatureproxyapi/domain/port/: WeatherPort.kt
src/main/kotlin/com/temperatureproxyapi/domain/service/: TemperatureService.kt
src/main/kotlin/com/temperatureproxyapi/infra/adapter/: OpenMeteoAdapter.kt
src/main/kotlin/com/temperatureproxyapi/infra/config/: CacheConfig.kt  RestClientConfig.kt
src/main/kotlin/com/temperatureproxyapi/infra/weather/client/: OpenMeteoClient.kt
src/main/kotlin/com/temperatureproxyapi/infra/weather/client/dto/: OpenMeteoResponse.kt
src/main/kotlin/com/temperatureproxyapi/infra/weather/mapper/: OpenMeteoMapper.kt
src/main/resources/: application.yml
src/test/groovy/com/temperatureproxyapi/: HexagonalArchTest.groovy
src/test/groovy/com/temperatureproxyapi/application/: GlobalExceptionHandlerSpec.groovy
src/test/groovy/com/temperatureproxyapi/application/rest/: TemperatureControllerSpec.groovy
src/test/groovy/com/temperatureproxyapi/domain/service/: TemperatureServiceSpec.groovy
src/test/groovy/com/temperatureproxyapi/infra/adapter/: OpenMeteoAdapterCacheSpec.groovy  OpenMeteoAdapterSpec.groovy
src/test/groovy/com/temperatureproxyapi/infra/weather/mapper/: OpenMeteoMapperSpec.groovy
